@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,900&family=Poppins:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Playfair+Display:ital,wght@1,400;1,900&family=Poppins:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@700&family=Playfair+Display:ital,wght@1,400;1,900&family=Poppins:ital@1&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    /*--skin-color: #ec1839;
    --ski-color: rgb(235, 140, 86);
    --skins-color: rgb(221, 218, 66);
    --skn-color: rgb(27, 180, 65);
    --skini-color: rgb(209, 41, 167);*/
}

body {
    line-height: 1.5;
    font-size: 16px;

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.home-section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;

}

.main-content {
    padding-left: 270px;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 4px;
    margin: auto;

}

.home-section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 800;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: violet;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: violet;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.btn-hire-me {
    font-size: 20px;
    font-weight: 600;
    padding: 12px 35px;
    color: rgb(48, 36, 36);
    border-radius: 20px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: rgba(74, 218, 98, 0.4);
    transition: all 0.3s ease;
}

.btn-hire-me:hover {
    transform: scale(1.15);
}

.timeline {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid violet;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    background: rgba(60, 185, 243, 0.6);
    padding: 15px 20px;
    border-radius: 2rem;
    border-color: var(--ski-color);
    border-style: dotted;
    box-shadow: 0 0 20px rgb(195, 243, 118);
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', 'Playfair Display', serif;
    font-size: 45px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid #ec1839;
    border-left: 5px solid #ec1839;
    bottom: 0;
    left: 0;
    margin: -20px;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid #ec1839;
    border-right: 5px solid #ec1839;
    top: 0;
    right: 0;
    margin: -20px;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid seagreen;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: #ec1839;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: #ec1839;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: #ec1839;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    background: rgba(189, 206, 42, 0.8);
    display: block;
    text-transform: uppercase;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid rgb(255, 0, 124);
    color: rgba(18, 60, 99, 0.7);
    padding: 5px 15px;
}

.aside .nav li a i {
    margin-right: 15px;
}

.aside .nav li a.active {
    color: #ec1839;
}

/*  home  */
.home-section {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home-section .home-info {
    flex: 0 0 60%;
    max-width: 50%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    font-size: 40px;
    color: #ec1839;

}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: #ec1839;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);

}

.home-section .home-img {
    flex: 0 0 50%;
    max-width: 60%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -10px;

}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -15px;
    top: -80px;

}



.home-section .home-img img {
    height: 300px;
    margin: auto;
    border-radius: 15px;
}

/*About*/
.about-section .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .about-content .about-text h3 {
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.about-section .about-content .about-text h3 span {
    color: #ec1839;
}

.about-section .about-content .about-text p {
    font-size: 18px;
    line-height: 35px;
    color: var(--text-black-700);
}

.about-section .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

.about-section .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about-section .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about-section .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about-section .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about-section .about-content .personal-info .buttons .btn-hire-me {
    margin-right: 15px;
    margin-top: 10px;
}

.about-section .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about-section .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;

}

.about-section .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 700;
    font-size: 16px;
    color: black;

}

.about-section .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 5px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about-section .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: red;
}

.about-section .about-content .skills .skill-item .skill--percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 50px;
}

.about-section .about-content .education,
.about-section .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}


.about-section .about-content h3.title {
    color: blue;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
}

.about-section .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about-section .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about-section .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about-section .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: red;
}

.about-section .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}

.about-section .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    color: rgb(71, 110, 32);
}

.about-section .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about-section .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: red;
}

.about-section .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*service start*/

.about-section .container {
    padding-bottom: 40px;
}

.service-section .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-section .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-section .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    color: #65b1b1;
}

.service-section .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}

.service-section .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: #0d29c4;
}

.service-section .service-item .service-item-inner:hover .icon {
    background-color: #df3f2a;

}

.service-section .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: rgb(16, 240, 34);
}

.service-section .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-section .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}


/*portfolio*/
.portfolio-section .container {
    padding-bottom: 40px;
}

.portfolio-section .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio-section .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio-section .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-section .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-section .portfolio-item-inner .portfolio-img img {
    display: block;
}

/*contact start*/
.contact-title {
    color: red;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: black;
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}

.contact-section .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-section .contact-info-item .icon {
    display: inline-block;
}

.contact-section .contact-info-item .icon .fa {
    font-size: 25px;
    color: red;
}

.contact-section .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-section .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
    font-weight: 400;
}

.contact-section .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-form .form-item {
    margin-bottom: 30px;
}

.contact-section .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}

.contact-section .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-section .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact-section .contact-form .btn-hire-me {
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px) {
    .aside {
        left: -270px;

    }

    .main-content {
        padding-left: 0;
    }

    .about-section .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .contact-section .contact-info-item,
    .portfolio-section .portfolio-item,
    .service-section .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }


    .home-section .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-section .home-img {
        display: none;
    }

}

@media (max-width:767px) {

    .contact-section .contact-form .col-6,
    .contact-section .contact-info-item,
    .portfolio-section .portfolio-item,
    .service-section .service-item,
    .about-section .about-content .education,
    .about-section .about-content .experience,
    .about-section .about-content .skills,
    .about-section .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}